<script>
var name=prompt("Marisol Eulogio Santiago ");
var num=prompt("16 años ");
alert("virus"+name+"!");
alert(num+"/n ESTA ES TU EDAD");
alert(num+"/n OTRO POCO");
alert(num+"/n unoo masss");
</script>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIENVENIDO</title>
    <style>

        body {

            font: Arial
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
ps D:\Users\Mariii\paginaweb>git init
ps D:\Users\Mariii\paginaweb> git remote add origin https://github.com/trakas-hdpm/Mariii-p-gina-web.git
PS D:\Users\Mariii\paginaweb>
No commits yet

Untracked files:

(use "git add <file>..." to include in what will be committed)

nothing added to commit but untracked files present (use "git add" to track)

PS C:\Users\Mariii\paginaweb > git add
PS C:\Users\Mariii\paginaweb > git status
file:///C:/Users/sergi/Downloads/index%20(3).html




    </style>
</head>
<body>

    <header>

        Mi Negocio las mejores manualidades
    <header>
     <header>
     en esta pagina encontraras todo lo relacionado con manualidades hermosas y bonitas cuando las ocupes en una ocacion especial (como para cuando le quieres regalar algo a  tu novi@)
<header>
                                                                               

    <section>
        <h2>Bienvenidos a Mi Negocio las mejores manualidades</h2>
        <p>Ofrecemos los mejores productos para ti.</p>
        <p><strong>Ubicación:</strong> zacamulpa tlalmimilolpan, lerma</p>
        <p><strong>Contacto:</strong>722-431-2670</p>


<VIDEO WIDTH= 320 HEIGHT= 240 CONTROLS> 
<SOURCE SRC=D:\bonitas\manualidad.mp4>
</VIDEO>

    </section>


</body>
</html>

